/* Start Varibles */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 80%);
  --section-pading: 100px;
}
/* End Varibles */
/* start companent */
.main-hrading {
  text-align: center;
}
.main-hrading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
/* under line */
.main-hrading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
/* under circul */
.main-hrading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  background-color: #ffffff;
  bottom: -38px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #333;
}
.main-hrading P {
  max-width: 550px;
  margin: 0 auto 100px;
  color: #777;
}

/* End companent */
/* ### Start Global Rules ### */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ### End Global Rules ### */

/* Start Header */
/* this to getout the header from the dimaintion of landing section (make it over the landing section) */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  /* to distrubuat element  */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* to posation inside element relative to it */
  position: relative;
  min-height: 97px;
}
/* --> make the line under the headar */
header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}

header .container .logo img {
  height: 40px;
}

header nav {
  /* flex 1 to take all the rest space */
  flex: 1;
  /* --> now we use flex to disrubeat the nav contant */
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

header .container nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  /* to disply the bottom border over the after element line */
  position: relative;
  z-index: 10;
}

header .container nav ul li a:hover,
header .container nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .container .form i {
  color: white;
  position: absolute;
  font-size: 20px;

  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */

/* Star Landing */
.landing {
  width: 100%;
  min-height: 100vh;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  top: 0;
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    min-width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  line-height: 1.6;
  margin-bottom: 25px;
  font-size: 2rem;
  font-weight: 400;
}

.landing .text .content p {
  line-height: 1.9;
  font-weight: 400;
  font-size: 15px;
}

.forword-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  right: 25px;
}

.back-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  left: 25px;
  font-size: 1.7rem;
}

.landing .bullats {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullats li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 9px;
}
.landing .bullats li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start service section */
.services {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .ser-box {
  display: flex;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .services .ser-box {
    flex-direction: column;
    text-align: center;
  }
  .services .ser-box i {
    margin: 0 0 30px 0;
  }
}

.services .ser-box i {
  margin-right: 40px;
}

.services .ser-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 1.5rem;
}
.services .ser-box p {
  color: #777;
  line-height: 1.8;
}

/* end service section */
/* Start design section */
.design-section {
  width: 100%;
  height: 700px;
  background-image: url(../image/design.webp);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.design-section .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
}

.design-section .text {
  background-color: var(--transparent-color);
  /* z-index: 10; */
  position: absolute;
  min-width: 50%;
  padding: 50px;
  color: white;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.design-section .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
}

.design-prop {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}

.design-prop i {
  margin-right: 30px;
  font-size: 20px;
}

.design-prop h3 {
  font-size: 1.5rem;
  font-weight: normal;
}
@media (max-width: 768px) {
  .design-section img {
    display: none;
  }
  .design-section .text {
    width: 100%;
  }
}
.design-section img {
  position: absolute;
  bottom: -100px;
}

/* End design section */

/* Start portfolio */
.portfolio {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.portfolio ul {
  text-align: center;
}

.portfolio ul li {
  display: inline-block;
}

.portfolio ul li a {
  color: #333;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
}

.portfolio ul li a.active {
  background-color: var(--main-color);
  color: #fff;
}

.portfolio .gallary {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
}

.portfolio .gallary .card {
  transition: 0.5s ease;
  overflow: hidden;
  height: 50%;
  position: relative;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .portfolio .gallary .card {
    flex-basis: 50%;
  }
}

@media (min-width: 1190px) {
  .portfolio .gallary .card {
    flex-basis: 25%;
  }
}

.portfolio .gallary .card img {
  width: 100%;
  transition: 0.3s ease;
}
.portfolio .gallary .card .card-info {
  background-color: #fff;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -100px;
  padding: 20px;
  transition: 0.3s ease;
}
.portfolio .gallary .card:hover .card-info {
  bottom: 0;
}

.portfolio .gallary .card:hover img {
  transform: rotate(2deg) scale(1.1);
}

.portfolio .more {
  background: var(--main-color);
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 18px;
  border-radius: 10px;
  display: block;
  margin: 30px auto;
}
/* End portfolio */

/* start Viedo section */
.video {
  width: 100%;
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

.video video {
  width: 100%;
  height: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px 0;
}

.video .text h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 1.7rem;
  font-weight: normal;
}

.video .text p {
  color: #fff;
  font-size: 1.2rem;
  font-weight: normal;
}

.video .text button {
  padding: 13px;
  margin-top: 20px;
  background-color: black;
  color: white;
  outline: none;
  border: none;
}

/* End Viedo section */

/* start about */
.about {
  padding-top: var(--section-pading);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */

/* start statistics */
.statistic {
  background-image: url(../image/abstract.webp);
  position: relative;
  padding: 50px 0;
}

.statistic::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
}

.statistic .container {
  background-color: var(--transparent-color);
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.statistic .container .card {
  color: #fff;
  margin: 50px 0;
  flex-basis: 100%;
}

@media (min-width: 768px) {
  .statistic .container .card {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistic .container .card {
    flex-basis: 25%;
  }
}

.statistic .container .card i {
  background-color: #333;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.statistic .container .card h4 {
  font-size: 2.2rem;
  margin-bottom: 15px;
}

/* End statistics */

/* Start Our-Skills */
.our-skills {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.our-skills > .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.testimonials .content {
  display: flex;
  margin-bottom: 40px;
}
.testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
}

@media (max-width: 767px) {
  .testimonials .content {
    flex-direction: column;
    align-items: center;
  }
  .testimonials .content img {
    margin-bottom: 20px;
  }
}

.testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

.testimonials .bullats {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullats li {
  width: 20px;
  height: 20px;
  border: 1px solid #000000;
  border-radius: 50%;
  margin-right: 9px;
}
.testimonials .bullats li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}

.skills .prog-holder span {
  height: 100%;
  background-color: #19c8fa;
  display: block;
  position: relative;
}

.skills .prog-holder span::before {
  content: attr(data-progtess);
  position: absolute;
  background-color: #000000;
  color: #fff;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -6px;
  top: -14px;
}

.quote {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-image: url(../image/abstract.webp);
  position: relative;
  text-align: center;
  color: #fff;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
}
.quote .container {
  position: relative;
}

.quote q {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* End Our-Skills */

/* pricing */
.pricing {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan span {
  font-size: 50px;
  font-weight: 500;
  position: relative;
}
.pricing .plans .plan span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  margin-right: 5px;
  top: -40px;
}
.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}

.plan ul {
  border-bottom: 1px solid var(--main-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.plan ul li {
  padding: 20px;
}
.plan ul li:not(:last-child) {
  position: relative;
  width: 500px;
  height: 1px;
}
.plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
  color: #000000;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  color: #19c8fa;
  font-size: 20px;
}
.pricing .contact-link {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  display: flex;
  width: fit-content;
  margin: 20px auto;
  background-color: #19c8fa;
  padding: 20px;
}

/* star subsribe */
.subscribe {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  position: relative;
  background-image: url(../image/earth.jpg);
  background-position: center;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  position: relative;
  color: #fff;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  font-size: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(98% - 130px);
}

.subscribe form input[type="submit"] {
  height: 100%;
  display: inline-block;
  width: 130px;
  color: white;
  border-left: none;
  background-color: #19c8fa;
  padding: 10px 20px;
  border: 1px solid wheat;
}

.subscribe p {
  color: #dedadc;
}

/* End subsribe */
